<!doctype html>
<html>

<head>

    <style>
        body {
            background-color: burlywood;
            text-align: center;
            margin: 5%;
            width: 85%;
            padding: 15px 2px 6px 2px;
        }

        .number {
            text-align: center;
            box-sizing: border-box;
            border: 2px solid black;
            margin: 5%;
            width: 45%;
            margin-left: 26%;
            margin-right: 49%;
            padding: 15px 2px 6px 2px;
            background-color: darkturquoise;
            display: inline-block;
            flex-wrap: wrap;
        }
    </style>
    <script src="add.js"></script>
</head>

<body>
    <h1> Add two Numbers</h1>
    <div class="number">
        Enter the number 1:
        <input id="first" size="35"><br><br>
        Enter the number 2:
        <input id="second" size="35"><br><br>
        <button onclick="add()">Add</button><br><br>
        <input id="answer"><br>
    </div>
</body>

</html>